.achievement {
  padding: 54px 0 112px 0;
  &__title {
    text-align: center;
  }
  &__wrapper {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 312px);
    column-gap: 40px;
    &--box {
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1/4;
      }
      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1/4;
      }
      &:nth-child(3) {
        grid-column: 3;
        grid-row: 1/4;
      }
    }
  }

  .descr {
    border: 2px solid #ffd76e;
    padding: 22px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__descr {
    &--partners {
      margin: 49px 0 52px;
    }
    &--create {
      height: 55%;
      margin-bottom: 40px;
    }
    &--together {
      margin-top: 10px;
      height: 70%;
    }
  }
}
